<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="boardgame-gui/src"/>
	<classpathentry kind="output" path="out/production/fullhouse-atmc-2019-m-s312"/>
</classpath>
